global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8088
    acl css_ct res.hdr(Content-Type) -m str text/css
    http-response set-header X-FILE-IS-CSS yes if css_ct
    default_backend webservers

backend webservers
    balance roundrobin
    option forwardfor
    option http-server-close
    server nginx_1 nginx:8080 check