global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind 127.0.0.1:9000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin123

frontend http-in
    bind *:8088
    acl css_ct res.hdr(Content-Type) -m str text/css
    default_backend webservers

backend webservers
    balance roundrobin
    option forwardfor
    option http-server-close
    server nginx 127.0.0.1:8080 check